{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 1,
    "margin-right": 1,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "custom/gpu",
        "network",
        "tray",
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "format": "<b>{}</b>",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "Used: {used:0.1f}GiB / {total:0.1f}GiB",
        "interval": 2
    },

    "custom/gpu": {
        "format": "󰢮 {}",
        "exec": "$HOME/.config/waybar/scripts/gpu.sh",
        "interval": 5,
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup>󰮍</sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup>󰮍</sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup>󰮍</sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup>󰮍</sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
